#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Apr 04 14:23:47 2018
# Process ID: 13432
# Current directory: C:/Users/xw/Desktop/EE2026_Project/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/xw/Desktop/EE2026_Project/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/xw/Desktop/EE2026_Project/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnreset'. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnreset'. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnup'. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnup'. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btndown'. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btndown'. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/xw/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 439.387 ; gain = 232.066
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 443.207 ; gain = 3.820
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1275727ee

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1275727ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 916.637 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 2181436c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 916.637 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 171 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1856bf1e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.269 . Memory (MB): peak = 916.637 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1856bf1e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 916.637 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 1856bf1e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 979.668 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1856bf1e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 979.668 ; gain = 63.031
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 979.668 ; gain = 540.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 979.668 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xw/Desktop/EE2026_Project/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.668 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c42e0979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c42e0979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 979.668 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: c42e0979

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 979.668 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: c42e0979

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: c42e0979

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 50956894

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 979.668 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 50956894

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 979.668 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1484ca28e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 229e61789

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 979.668 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1f6ba4092

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 979.668 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1f6ba4092

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f6ba4092

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 979.668 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f6ba4092

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b86630df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b86630df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13d17bba6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4f913e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 19a48df6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 19a48df6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 19a48df6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.668 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19a48df6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19a48df6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19a48df6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 19a48df6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 19a48df6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.668 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 175339dbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.668 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 175339dbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.668 ; gain = 0.000
Ending Placer Task | Checksum: 13664ffb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 979.668 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 979.668 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 979.668 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.668 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 63c3076a ConstDB: 0 ShapeSum: d2a1f849 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1163810d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1023.273 ; gain = 43.605

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1163810d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.910 ; gain = 48.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1163810d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.910 ; gain = 48.242
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 3d185ef9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1037.336 ; gain = 57.668

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5080a594

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1037.336 ; gain = 57.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f28eb2e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.336 ; gain = 57.668
Phase 4 Rip-up And Reroute | Checksum: f28eb2e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.336 ; gain = 57.668

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f28eb2e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.336 ; gain = 57.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f28eb2e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.336 ; gain = 57.668
Phase 6 Post Hold Fix | Checksum: f28eb2e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.336 ; gain = 57.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.186319 %
  Global Horizontal Routing Utilization  = 0.242582 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: f28eb2e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.336 ; gain = 57.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f28eb2e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.336 ; gain = 57.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8b08612d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.336 ; gain = 57.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.336 ; gain = 57.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1037.336 ; gain = 57.668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1037.336 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xw/Desktop/EE2026_Project/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 04 14:24:39 2018...
