#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Apr 07 13:34:18 2018
# Process ID: 3892
# Current directory: C:/Users/User/Desktop/EE2026_Project/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/User/Desktop/EE2026_Project/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/User/Desktop/EE2026_Project/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/User/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/EE2026_Project/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 439.070 ; gain = 231.961
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 443.844 ; gain = 4.773
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10c055dce

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10c055dce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 890.906 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 1ef612364

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 890.906 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 324 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f598dfbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 890.906 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 890.906 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f598dfbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 890.906 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: f598dfbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 955.988 ; gain = 0.000
Ending Power Optimization Task | Checksum: f598dfbe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 955.988 ; gain = 65.082
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:06 . Memory (MB): peak = 955.988 ; gain = 516.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 955.988 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/EE2026_Project/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 955.988 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.006 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 4a66b0ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 4a66b0ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 955.988 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'bu3/unit1/count[0]_i_1__2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	count_reg[0] {FDCE}
	count_reg[1]_P {FDPE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 4a66b0ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 955.988 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 4a66b0ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 4a66b0ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: a07f681a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 955.988 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: a07f681a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 955.988 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1403a7cc4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 20d19646a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 955.988 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 181b3500f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 955.988 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 181b3500f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 181b3500f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 955.988 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 181b3500f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 171d7b5d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 171d7b5d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bdaf5e3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24db390df

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 16b703457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 16b703457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 16b703457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 955.988 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16b703457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16b703457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16b703457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 16b703457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 16b703457

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 955.988 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 114a77aca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 955.988 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 114a77aca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 955.988 ; gain = 0.000
Ending Placer Task | Checksum: 10f9c64c1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 955.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 955.988 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 955.988 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 955.988 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 955.988 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 955.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c6aa09a4 ConstDB: 0 ShapeSum: 48f25b1d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1375d23cc

Time (s): cpu = 00:01:47 ; elapsed = 00:01:55 . Memory (MB): peak = 1004.711 ; gain = 48.723

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1375d23cc

Time (s): cpu = 00:01:47 ; elapsed = 00:01:55 . Memory (MB): peak = 1009.547 ; gain = 53.559

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1375d23cc

Time (s): cpu = 00:01:47 ; elapsed = 00:01:55 . Memory (MB): peak = 1009.547 ; gain = 53.559
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e932a12a

Time (s): cpu = 00:01:48 ; elapsed = 00:01:56 . Memory (MB): peak = 1018.867 ; gain = 62.879

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cd7c37ba

Time (s): cpu = 00:01:51 ; elapsed = 00:01:58 . Memory (MB): peak = 1018.867 ; gain = 62.879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8bef1314

Time (s): cpu = 00:01:53 ; elapsed = 00:01:59 . Memory (MB): peak = 1018.867 ; gain = 62.879
Phase 4 Rip-up And Reroute | Checksum: 8bef1314

Time (s): cpu = 00:01:53 ; elapsed = 00:01:59 . Memory (MB): peak = 1018.867 ; gain = 62.879

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8bef1314

Time (s): cpu = 00:01:53 ; elapsed = 00:01:59 . Memory (MB): peak = 1018.867 ; gain = 62.879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8bef1314

Time (s): cpu = 00:01:53 ; elapsed = 00:01:59 . Memory (MB): peak = 1018.867 ; gain = 62.879
Phase 6 Post Hold Fix | Checksum: 8bef1314

Time (s): cpu = 00:01:53 ; elapsed = 00:01:59 . Memory (MB): peak = 1018.867 ; gain = 62.879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.242127 %
  Global Horizontal Routing Utilization  = 0.345003 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8bef1314

Time (s): cpu = 00:01:53 ; elapsed = 00:02:00 . Memory (MB): peak = 1018.867 ; gain = 62.879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8bef1314

Time (s): cpu = 00:01:53 ; elapsed = 00:02:00 . Memory (MB): peak = 1018.867 ; gain = 62.879

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 167f51872

Time (s): cpu = 00:01:53 ; elapsed = 00:02:00 . Memory (MB): peak = 1018.867 ; gain = 62.879
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:53 ; elapsed = 00:02:00 . Memory (MB): peak = 1018.867 ; gain = 62.879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:55 ; elapsed = 00:02:02 . Memory (MB): peak = 1018.867 ; gain = 62.879
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1018.867 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/EE2026_Project/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Apr 07 13:38:42 2018...
